<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StateSaverWidget</class>
 <widget class="QWidget" name="StateSaverWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>303</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Robot State Saver</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="4" column="4">
    <widget class="QPushButton" name="button_save">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QRadioButton" name="radio_hand">
     <property name="text">
      <string>Hand</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">robot_button_group</string>
     </attribute>
    </widget>
   </item>
   <item row="1" column="1" colspan="4">
    <widget class="QLineEdit" name="edit_name"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Choose side:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Choose robot group:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QRadioButton" name="radio_left">
     <property name="text">
      <string>Left</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">side_button_group</string>
     </attribute>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QRadioButton" name="radio_both">
     <property name="text">
      <string>Both</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">robot_button_group</string>
     </attribute>
    </widget>
   </item>
   <item row="0" column="0" colspan="5">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>State Saver</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="information_box">
         <property name="text">
          <string>Info</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="4" column="0" colspan="4">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>NOTE: You will not be able to save a robot or side that is not present in your setup</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QRadioButton" name="radio_right">
     <property name="text">
      <string>Right</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">side_button_group</string>
     </attribute>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Name of state to save:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QRadioButton" name="radio_bimanual">
     <property name="text">
      <string>Bimanual</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">side_button_group</string>
     </attribute>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QRadioButton" name="radio_arm">
     <property name="text">
      <string>Arm</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">robot_button_group</string>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="side_button_group"/>
  <buttongroup name="robot_button_group"/>
 </buttongroups>
</ui>
