<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Change robot control mode</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Load Controllers</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="hand">
        <attribute name="title">
         <string>Hands</string>
        </attribute>
        <widget class="QGroupBox" name="rh_group">
         <property name="geometry">
          <rect>
           <x>93</x>
           <y>60</y>
           <width>191</width>
           <height>191</height>
          </rect>
         </property>
         <property name="title">
          <string>Right Hand</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_32">
          <item>
           <widget class="QRadioButton" name="rh_traj">
            <property name="text">
             <string>Trajectory ctrl</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rh_teach">
            <property name="text">
             <string>Teach Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rh_pos">
            <property name="text">
             <string>Position ctrl</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="lh_group">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>60</y>
           <width>181</width>
           <height>191</height>
          </rect>
         </property>
         <property name="title">
          <string>Left Hand</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QRadioButton" name="lh_traj">
            <property name="text">
             <string>Trajectory ctrl</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="lh_teach">
            <property name="text">
             <string>Teach Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="lh_pos">
            <property name="text">
             <string>Position ctrl</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="arm">
        <attribute name="title">
         <string>Arms</string>
        </attribute>
        <widget class="QGroupBox" name="la_group">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>10</y>
           <width>171</width>
           <height>241</height>
          </rect>
         </property>
         <property name="title">
          <string>Left Arm</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QRadioButton" name="la_traj">
            <property name="text">
             <string>Trajectory ctrl</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="la_pos">
            <property name="text">
             <string>Position ctrl</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="ra_group">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>10</y>
           <width>161</width>
           <height>241</height>
          </rect>
         </property>
         <property name="title">
          <string>Right Arm</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QRadioButton" name="ra_traj">
            <property name="text">
             <string>Trajectory ctrl</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="ra_pos">
            <property name="text">
             <string>Position ctrl</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Page</string>
        </attribute>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
