<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Change robot control mode</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="maximumSize">
        <size>
         <width>750</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Load Controllers</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QGroupBox" name="rh_group">
           <property name="title">
            <string>Right Hand</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_32">
            <item>
             <widget class="QRadioButton" name="rh_traj">
              <property name="text">
               <string>Trajectory ctrl</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rh_teach">
              <property name="text">
               <string>Teach Mode</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rh_pos">
              <property name="text">
               <string>Position ctrl</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="ra_group">
           <property name="title">
            <string>Right Arm</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QRadioButton" name="ra_traj">
              <property name="text">
               <string>Trajectory ctrl</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton">
              <property name="text">
               <string>Teach Mode</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="ra_pos">
              <property name="text">
               <string>Position ctrl</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="lh_group">
           <property name="title">
            <string>Left Hand</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QRadioButton" name="lh_traj">
              <property name="text">
               <string>Trajectory ctrl</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="lh_teach">
              <property name="text">
               <string>Teach Mode</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="lh_pos">
              <property name="text">
               <string>Position ctrl</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="la_group">
           <property name="title">
            <string>Left Arm</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QRadioButton" name="la_traj">
              <property name="text">
               <string>Trajectory ctrl</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="la_teach">
              <property name="text">
               <string>Teach Mode</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="la_pos">
              <property name="text">
               <string>Position ctrl</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
